spring.application.name=cineDore
spring.config.import=optional:secrets.properties

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/cine_dore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=0d3de3ba98cba3b7742f4cb3041a0e128aa3667291cb7b15a02cbdde9cd51753
jwt.expiration=3600000

spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.url=/v3/api-docs


